<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/regback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/glass_morph"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Current Medicine"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medication Name"
            />

        <EditText
            android:id="@+id/EdeditTextMedicationName"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingStart="10dp"
            android:hint="Enter Medicine Name"
            android:inputType="text"
            android:background="@drawable/input_bg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dosage" />

        <EditText
            android:id="@+id/EdeditTextDosage"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingStart="10dp"
            android:hint="Enter Your Dosage"
            android:inputType="number"
            android:background="@drawable/input_bg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Frequency" />

        <EditText
            android:id="@+id/EdFrequency"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingStart="10dp"
            android:inputType="number"
            android:hint="How many times a day"
            android:background="@drawable/input_bg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule" />

        <EditText
            android:id="@+id/EdSchedule"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingStart="10dp"
            android:hint="When you Take medicine eg. night"
            android:background="@drawable/input_bg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Date" />

        <EditText
            android:id="@+id/EdeditTextStartDate"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingStart="10dp"
            android:hint="Select Start date"
            android:inputType="date"
            android:background="@drawable/input_bg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End Date" />

        <EditText
            android:id="@+id/EdeditTextEndDate"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingStart="10dp"
            android:hint="Select end date"
            android:inputType="date"
            android:background="@drawable/input_bg"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes" />

        <EditText
            android:id="@+id/EdeditTextNotes"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:paddingStart="10dp"
            android:hint="Enter notes"
            android:inputType="textMultiLine"
            android:background="@drawable/input_bg"
            />

        <Button
            android:id="@+id/buttonUpdateCurrentMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save &amp; Update"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>
