<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAllergiesActivity"
    android:background="@drawable/regback">

    <View
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/glass_morph" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Allergy"
                android:layout_gravity="center"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type of Allergy:"
                android:textSize="18sp"
                android:textStyle="bold"

                android:layout_marginTop="16dp"/>

            <CheckBox
                android:id="@+id/EdcheckBoxFood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"/>

            <CheckBox
                android:id="@+id/EdcheckBoxDrug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drug"/>

            <CheckBox
                android:id="@+id/EdcheckBoxEnvironmental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Environmental"/>

            <CheckBox
                android:id="@+id/EdcheckBoxInsect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insect"/>

            <CheckBox
                android:id="@+id/checkBoxOther"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other"/>



            <TextView
                android:id="@+id/textViewSeverity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Severity:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <Spinner
                android:id="@+id/EdspinnerSeverity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:entries="@array/spinnerSeverity" />


            <TextView
                android:id="@+id/textViewAllergen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergen:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/EdeditTextAllergen"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:paddingStart="10dp"
                android:hint="Enter Allergen"/>


            <TextView
                android:id="@+id/textViewSymptoms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Symptoms:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/EdeditTextSymptoms"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:paddingStart="10dp"
                android:hint="Enter Symptoms"/>

            <TextView
                android:id="@+id/textViewTriggers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triggers:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/EdeditTextTriggers"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:paddingStart="10dp"
                android:hint="Enter Triggers"/>


            <TextView
                android:id="@+id/textViewPreviousReactions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous Reactions:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/EdeditTextPreviousReactions"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle"
                android:hint="Enter Previous Reactions"/>


            <TextView
                android:id="@+id/textViewTreatmentPlan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Treatment Plan:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/EdeditTextTreatmentPlan"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:paddingStart="10dp"

                android:textColor="@color/black"
                android:background="@drawable/rectangle"
                android:hint="Enter Treatment Plan"/>

            <TextView
                android:id="@+id/textViewMedications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medications:"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/EdeditTextMedications"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                android:background="@drawable/rectangle"
                android:hint="Enter Medications"/>


            <Button
                android:id="@+id/buttonUpdateAllergy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Save &amp; update"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>
