<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingLeft="10dp"
    tools:context=".UserProfileActivity"
    android:background="@drawable/regback">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/glass_morph">


            <ImageView
                android:id="@+id/ProfilePicture"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="140dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/profile_bg"
                android:clickable="true"
                android:contentDescription="profile pic"
                android:onClick="openImageChooser" />

            <EditText
                android:id="@+id/EditName"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_bg"
                android:hint="Enter Full Name"
                android:inputType="text"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/EditAge"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:textColor="@color/black"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_bg"
                android:hint="Age"
                android:inputType="number"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/EditDOB"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_bg"
                android:hint="Select Date of birth"
                android:onClick="showDatePicker"
                android:textColor="@color/black"
                android:inputType="date"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />


            <EditText
                android:id="@+id/EditEmergencyContact"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:background="@drawable/input_bg"
                android:hint="@string/enter_your_number"
                android:inputType="phone"
                android:paddingLeft="10dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/EditAddress"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle"
                android:hint="@string/address"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="17dp"
                />
            <RadioGroup
                android:id="@+id/radioGroupGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                >

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood Group"
                android:textSize="17dp"
                android:layout_marginBottom="10dp" />


            <Spinner
                android:id="@+id/spinnerBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/input_bg"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>